<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DatabaseFinalProject.exe" version="1.0.0.0" publicKeyToken="231dc67352c5c6c2" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icons8-Windows-8-Science-School.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DatabaseFinalProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DatabaseFinalProject.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DatabaseFinalProject.exe" size="298408">
      <assemblyIdentity name="DatabaseFinalProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>01Aygfzo68oRRLAKUxJ4nvlMc6+rc73/Bwr/sZd6Nfw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DatabaseFinalProject.exe.config" size="534">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>13KT9ZPfR1ioVc4LVFyyNPS7boDU06xrOpRpznqNJUA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons8-Windows-8-Science-School.ico" size="164202">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MmRDZGXowZAhmYSrEF84jOcY/pmfbG4I72RHegqtoxg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HASSAN\hassa" issuerKeyHash="fd6af2d187537013570ca592430de71d291cba31" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TItQwrwaWNF9rc43iySdHjoeYgvE801PYCZL2b/dzRE=</DigestValue></Reference></SignedInfo><SignatureValue>xXhIjx+3agnOK0RK8da5sbR4zEJydwLW0nPqpeTEdjK5r2Lxd/Wmm4PXwpVRo6u7S3EsXaG7ZsBYT8O0L/X4+V2Nuq23jy7fCwxUqk3DevTQvviAupmi9b4iMP+/N83vp9kRlIwz5l5RnWb1F3G4KYWurD9OkjNzEiUHVUjB13g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>37C9lqe/7TvZ9+t+Q/JsVpCevWExPt+secR4/m4rhH5jr7u/ZSiNANtR2Lr6Z1Wll+LIQnHTSbwakPMnC6iT18IACNl92FKa7LVSKp+OFPyFxDGnuxKmhJyZPSbS0I7UKq1HWlriVqqiLRgszGRqd4uVGn25WCz8aY6hjW8nLCU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="11cdddbfd94b26604f4df3c40b621e3a1e9d248b37cead7dd1581abcc2508b4c" Description="" Url=""><as:assemblyIdentity name="DatabaseFinalProject.exe" version="1.0.0.0" publicKeyToken="231dc67352c5c6c2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HASSAN\hassa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DdLIFh8IYTO6GvYGRNcDb2P5dgihcMtdW4K92ATFPMU=</DigestValue></Reference></SignedInfo><SignatureValue>H1fv/gHhRsUXtmJ8VwTzlcA4rLSdSqiiZkXd3kh3Gu0rVcKHNlL1w5wugTiFimxw5cRRWt2HkeI7ln6Pi+7Uwyl3fwc8GaU5CIQD41zOG9eE72BjQ7hh8rOn3mBYDdWGBsoxyHt+1s97fpNKp6x+9Lm8s6BRLgm40vfYdc/39k4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>37C9lqe/7TvZ9+t+Q/JsVpCevWExPt+secR4/m4rhH5jr7u/ZSiNANtR2Lr6Z1Wll+LIQnHTSbwakPMnC6iT18IACNl92FKa7LVSKp+OFPyFxDGnuxKmhJyZPSbS0I7UKq1HWlriVqqiLRgszGRqd4uVGn25WCz8aY6hjW8nLCU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQTgxwEig7RYFI+ePWU24umTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgASABBAFMAUwBBAE4AXABoAGEAcwBzAGEwHhcNMjAwMjE5MDMwODM2WhcNMjEwMjE4MDkwODM2WjAjMSEwHwYDVQQDHhgASABBAFMAUwBBAE4AXABoAGEAcwBzAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN+wvZanv+072ffrfkPybFaQnr1hMT7frHnEeP5uK4R+Y6+7v2UojQDbUdi6+mdVpZfiyEJx00m8GpDzJwuok9fCAAjZfdhSmuy1UiqfjhT8hcQxp7sSpoScmT0m0tCO1CqtR1pa4laqoi0YLMxkaneLlRp9uVgs/GmOoY1vJywlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEASk9Bp8D47CWuQ6h8Xo/Vmd41Mj7nADs0eyDKf1IXLPo+mX+OJgK2x1tymEzIO4n21nLhZEfLFw+KbhjckxSMSP/1dA+g+OENUV5a4O20uOywS90GMwfcCPPZhIvpq8+bqYX7bqcKtCOrMLN6P9QWWPOog3Ri3neIdUCxonef9D0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>